.sz-card {
  position: relative;
  padding: 24px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  overflow: hidden;

  &-upgrade {
    display: flex;
    flex-direction: column;

    &__heading {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      gap: 20px;
    }
    &__title {
      max-width: 158px;
      color: $color-blue-50;
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: -0.64px;
      
      span {
        color: $color-blue-70;
      }
    }
    &__icon {
      height: 72px;
      width: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #E5EEF7;
      box-shadow: 0 0.6px 1.2px 0 #E5EEF7, 0 2.4px 2.4px 0 rgba(255, 255, 255, 0.16) inset;
      user-select: none;
      pointer-events: none;

      img {
        height: 1em;
        width: 1em;
        font-size: 48px;
        object-position: center;
        object-fit: cover;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 30px;
    }
    &__feature {
      display: flex;
      align-items: center;
      gap: 10px;

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12px;
        width: 12px;
        border-radius: 55px;
        background: $color-blue-40;
        box-shadow: 0 0.75px 1.5px 0 rgba(16, 24, 40, 0.05);

        .icon {
          color: #fff;
          font-size: 8px;
        }
      }
      &-text {
        color: $color-gray-40;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 417px;
      top: -353px;
      background: linear-gradient(180deg, #E5EEF7 70.74%, rgba(229, 238, 247, 0.71) 78.67%, rgba(229, 238, 247, 0.00) 90.55%, rgba(229, 238, 247, 0.00) 100%);
      user-select: none;
      pointer-events: none;
    }
  }
  &-documentations {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__heading  {
      display: flex;
      align-items: center;
      gap: 8px;
      color: $color-blue-50;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.32px;

      .icon {
        color: $color-blue-50;
        font-size: 16px;
      }
    }
    &__list {
      display: flex;
      position: relative;
      flex-direction: column;
      gap: 10px;
      padding-left: 16px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 2px;
        border-radius: 48px;
        background: $color-gray-2;
      }
    }
    &__item {
      display: inline-flex;
      align-items: center;
      width: fit-content;
      gap: 8px;
      box-shadow: none !important;

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          color: $color-gray-5 !important;
          font-size: 14px;
        }
      }
      &-text {
        color: $color-gray-40 !important;
        font-size: 14px;
        font-weight: 440;
        line-height: 18px;
        letter-spacing: -0.32px;
        text-decoration-line: underline;
      }
    }
  }
  &-guidance {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &-title {
        color: $color-blue-50;
        font-size: 20px;
        font-weight: 480;
        line-height: 28px;
        letter-spacing: -0.64px;
      }
      &-text {
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  &-results {
    display: flex;
    flex-direction: column;

    &__heading {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 28px;
      padding: 16px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__report {
      display: flex;
      flex-direction: column;
      gap: 2px;

      &-title {
        color: $color-gray-40;
        font-size: 16px;
        font-weight: 480;
        line-height: 22px;
        letter-spacing: -0.4px;
      }
      &-value {
        color: $color-gray-20;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }
    &__value {
      color: $color-blue-40;
      font-size: 40px;
      font-weight: 300;
      line-height: 54px;
      letter-spacing: -0.64px;
      display: flex;
      align-items: flex-end;

      .icon {
        font-size: 16px;
        color: $color-blue-40;
        margin-left: 5px;
        margin-bottom: 10px;
      }

      b {
        font-weight: 600;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 16px 16px 14px;
      background: #FBFBFB;
      border-bottom: 1px solid $color-gray-2;

      &-text {
        color: $color-gray-70;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;

        b {
          font-weight: 600;
        }
      }
      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1em;
        width: 1em;
        font-size: 16px;

        .icon {
          font-size: 1em;
          color: $color-gray-20;
        }
      }

      &--blocked {
        flex-direction: row-reverse;
        justify-content: flex-end;
        border-right: 1px solid $color-gray-2;
        border-bottom: 1px solid $color-gray-2;
        border-left: 1px solid $color-gray-2;
        background: $color-gray-0;
      }
      &--blocked & {
        &-icon {
          font-size: 12px;
        }
      }
      &--succsess & {
        &-text {
          span {
            color: $color-success-400;
          }
        }
        &-icon {
          .icon {
            color: $color-success-400;
          }
        }
      }
      &--next & {
        &-text {
          span {
            color: $color-gray-30;
            text-decoration-line: underline;
          }
        }
      }

      &:last-child {
        border: none;
      }
    }
  }
  &-order {
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__heading {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &-title {
        color: $color-blue-50;
        font-size: 20px;
        font-weight: 480;
        line-height: 28px;
        letter-spacing: -0.64px;
      }
      &-text {
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }
    &__list {
      display: flex;
      padding: 0 16px;
      flex-direction: column;
      border-radius: 8px;
      border: 1px solid $color-gray-0;
      background: #FFF;
      box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);

      &--reverse {
        .sz-card-order__item {
          flex-direction: row-reverse;
        }
      }
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding: 16px 0 15px;

      &-value {
        color: $color-blue-40;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;

        &:hover {
          color: $color-blue-40;
        }
      }
      &-text {
        color: $color-gray-100;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid $color-gray-2;
      }
    }
  }
  &-info {
    border-radius: 8px;
    border: 1px solid $color-gray-2;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4px;
    padding: 15px;
    width: 100%;

    &__main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      height: 100%;
    }
    &__value {
      display: flex;
      align-items: flex-end;
      gap: 2px;
      color: $color-blue-40;

      &-text {
        font-size: 40px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: -0.64px;
        text-align: center;
      }

      .icon {
        font-size: 16px;
        color: $color-blue-40;
        margin-bottom: 10px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-top: auto;

      &-title {
        color: $color-gray-40;
        font-size: 16px;
        font-weight: 480;
        line-height: 22px;
        letter-spacing: -0.4px;
      }
      &-text {
        color: $color-gray-20;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }
    &__actions {
      a {
        box-shadow: none !important;
        outline: none !important;
      }
    }
  }
  &-scan {
    padding: 12px 0;

    &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1em;
      width: 1em;
      font-size: 120px;
      border-radius: 50%;
      background: #E5EEF7;
      box-shadow: 0 1px 2px 0 #E5EEF7, 0 4px 4px 0 rgba(255, 255, 255, 0.16) inset;
      margin-bottom: 24px;

      .icon {
        font-size: 80px;
        color: $color-blue-50;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 6px;
      margin-bottom: 40px;

      &-title {
        color: $color-gray-100;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.64px;
      }
      &-text {
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;

      span {
        color: $color-gray-20;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.24px;

        b {
          font-weight: 600;
        }
      }
    }

    &::before {
      content: "";
      width: 100%;
      height: 325px;
      position: absolute;
      left: 0;
      top: -198px;
      background: linear-gradient(180deg, rgba(79, 148, 212, 0.88) -22.26%, rgba(79, 148, 212, 0.69) -3.22%, rgba(79, 148, 212, 0.48) 24.71%, rgba(79, 148, 212, 0.27) 54.54%, rgba(79, 148, 212, 0.00) 99.61%);
      user-select: none;
      pointer-events: none;
    }
  }

  @include media-breakpoint-down(lg) {
    padding: 16px;
  }
}
