.dialog {
  --statu-modal-width: 432px;

  &__container {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    border: 1px solid $color-gray-2;
    background: #fff;
    width: 100%;
    pointer-events: auto;
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 4px 0 rgba(16, 24, 40, 0.02);
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    border-radius: 100px;
    height: 1em;
    width: 1em;
    font-size: 72px;

    .icon {
      font-size: 40px;
    }

    &--red {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 255, 255, 0.80) 100%), #BF461D;
      box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25) inset, 0 -1px 2px 0 rgba(191, 70, 29, 0.05) inset;

      .icon {
        color: $color-error-500;
      }
    }
    &--blue {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.90) 0%, rgba(255, 255, 255, 0.90) 100%), #004799;
      box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25) inset, 0 -1px 2px 0 rgba(0, 71, 153, 0.05) inset;

      .icon {
        color: $color-blue-50;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 32px;

    &-title {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: -0.72px;
      color: $color-gray-100;
      padding: 0 24px;
    }
    &-text {
      color: $color-gray-40;
      text-align: center;
      font-size: 16px;
      font-weight: 480;
      line-height: 24px;
      letter-spacing: -0.3px;

      b,strong {
        font-weight: 600;
        color: $color-gray-60;
      }
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    &--column {
      flex-direction: column;

      & > * {
        width: 100%;
      }
    }
    &--row {
      flex-direction: row;

      & > * {
        flex: 1;
      }
    }
  }
  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 16px;
    right: 16px;
    height: 40px;
    width: 40px;
    border-radius: 99px;
    border: 1px solid $color-gray-2 !important;
    background: #FFF !important;
    box-shadow: 0px -1px 2px 0px rgba(16, 24, 40, 0.05) inset !important;
    outline: none !important;
    padding: 0;
    transition: all 300ms;

    .icon {
      color: $color-gray-30;
      font-size: 24px;
      transition: all 300ms;
    }

    &::before {
      content: "";
      position: absolute;
      height: calc(100% + 10px);
      width: calc(100% + 10px);
      top: -5px;
      left: -5px;
    }

    &:hover {
      background: $color-gray-0 !important;

      .icon {
        color: $color-gray-50;
      }
    }
  }

  &:has(.dialog__icon) &__content-title {
    padding: 0;
  }
}
