.get-pro {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;
  border-radius: 10px;
  background: linear-gradient(180deg, #E5EEF7 -90.31%, rgba(229, 238, 247, 0.00) 24.27%), #FFF;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  padding: 40px;
  position: relative;
  overflow: hidden;

  &__content {
    display: flex;
    align-items: flex-end;
    gap: 56px;
    flex: 1;
    z-index: 1;
  }
  &__heading {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1em;
      width: 1em;
      font-size: 96px;
      border-radius: 800px;
      background:#E5EEF7;
      box-shadow: 0 0.8px 1.6px 0 #E5EEF7, 0 3.2px 3.2px 0 rgba(255, 255, 255, 0.16) inset;

      img {
        height: 1em;
        width: 1em;
        font-size: 64px;
        object-fit: contain;
        object-position: center;
        user-select: none;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &-title {
      color: $color-blue-50;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: -0.72px;
    }
    &-text {
      color: $color-blue-50;
      font-size: 14px;
      font-weight: 440;
      line-height: 20px;
      letter-spacing: -0.32px;
    }
  }
  &__list {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid $color-gray-0;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    width: 100%;
    max-width: 256px;

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: $color-gray-40;
      font-size: 14px;
      font-weight: 440;
      line-height: 20px;
      letter-spacing: -0.32px;

      span {
        border-radius: 55px;
        background: $color-blue-40;
        box-shadow: 0 0.75px 1.5px 0 rgba(16, 24, 40, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12px;
        width: 12px;

        .icon {
          color: #fff;
          font-size: 8px;
        }
      }
    }
  }
  &__license {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    position: relative;
    z-index: 1;

    &-text {
      color: $color-gray-20;
      font-size: 14px;
      font-weight: 440;
      line-height: 20px;
      letter-spacing: -0.32px;

      b {
        font-weight: 600;
      }
    }

    .btn {
      font-weight: 700;
      min-width: 168px;
    }
  }
  &__effect {
    position: absolute;
    width: 418px;
    height: 418px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -36px;
    right: -102px;
    user-select: none;
    pointer-events: none;

    img {
      height: 100%;
      width: 100%;
      object-position: center;
      object-fit: contain;
      user-select: none;
      pointer-events: none;
    }
  }

  @include media-breakpoint-down(xl) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 16px;

    &__content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    &__heading {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      &-title {
        color: $color-gray-100;
      }
      &-text {
        color: $color-gray-30;
      }
    }
    &__effect {
      display: none;
    }

    &::before {
      content: "";
      width: 100%;
      height: 458px;
      position: absolute;
      left: 0;
      top: -370px;
      background: linear-gradient(180deg, rgba(79, 148, 212, 0.72) -22.26%, rgba(79, 148, 212, 0.57) -3.22%, rgba(79, 148, 212, 0.40) 4.63%, rgba(79, 148, 212, 0.22) 23.98%, rgba(79, 148, 212, 0.00) 99.61%);
    }
  }
}