.home {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__cards {
    display: flex;
    gap: 16px;
    width: 100%;
    flex-wrap: wrap;

    & > * {
      flex: 1;
      height: auto;
    }
  }
  &__chart {
    width: 100%;
    padding: 16px;
    height: 100%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    overflow: auto;

    &-container {
      width: 100%;
      height: 336px;
      border-radius: 8px;
      border: 1px solid $color-gray-2;
      background: #FFF;
      box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
      position: relative;
      min-width: 820px;

      &::before {
        content: "";
        border-radius: 8px 8px 0 0;
        border-bottom: 1px solid $color-gray-2;
        background: $color-gray-0;
        width: 100%;
        height: 48px;
        position: absolute;
        top: 0;
        left: 0;
        user-select: none;
        pointer-events: none;
      }
    }
  }

  @media (max-width: 1530px) {
    &__cards {
      & > .sz-card.sz-card-info {
        flex-direction: column-reverse;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &__cards {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: auto;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: -16px;
      margin-right: -16px;
      padding-bottom: 16px;
      margin-bottom: -16px;
      width: calc(100% + 32px);

      & > .sz-card.sz-card-info {
        flex: none;
        flex-direction: row;
      }
    }
  }
}