.license {
  &-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 40px;
    gap: 24px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(229, 238, 247, 0.20) -57.95%, rgba(255, 255, 255, 0.20) 100%), #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 800px;
      background: #E5EEF7;
      box-shadow: 0 0.8px 1.6px 0 #E5EEF7, 0 3.2px 3.2px 0 rgba(255, 255, 255, 0.16) inset;
      height: 1em;
      width: 1em;
      font-size: 96px;
      margin-bottom: 24px;

      .icon {
        font-size: 72px;
        color: $color-blue-50;
      }
    }
    &__title {
      color: $color-blue-50;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: -0.72px;
      margin-bottom: 6px;
    }
    &__text {
      color: $color-blue-50;
      text-align: center;
      font-size: 14px;
      font-weight: 440;
      line-height: 20px;
      letter-spacing: -0.32px;
    }
    &__close {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 16px;
      background: transparent !important;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      padding: 0;

      .icon {
        color: $color-gray-20;
        font-size: 20px;
        transition: all 300ms;
      }

      &::before {
        content: "";
        position: absolute;
        height: calc(100% + 10px);
        width: calc(100% + 10px);
        top: -5px;
        left: -5px;
      }

      &:hover {
        .icon {
          color: $color-gray-50;
        }
      }
    }
    &__effect {
      height: 1em;
      width: 1em;
      font-size: 236px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -36px;
      user-select: none;
      pointer-events: none;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &.hide {
      display: none;
    }
  }
  &-panel {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__heading {
      display: flex;
      align-items: center;
      gap: 20px;

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 74px;
        background: #E5EEF7;
        box-shadow: 0 1px 2px 0 rgba(19, 94, 150, 0.05);
        flex: none;

        .icon {
          font-size: 24px;
          color: $color-blue-60;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      &-title {
        color: $color-gray-100;
        font-size: 20px;
        font-weight: 480;
        line-height: 28px;
        letter-spacing: -0.64px;
      }
      &-text {
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px ;
        letter-spacing: -0.32px;
      }
    }
    &__form {
      display: flex;
      width: 100%;
      gap: 24px;
      padding-top: 30px;
      padding-bottom: 8px;
      border-top: 1px solid #E5EEF7;

      &-title {
        color: $color-gray-70;
        font-size: 14px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: -0.32px;
        width: 100%;
        max-width: 176px;
      }
      &-entry {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
      }
      &-input {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        max-width: 280px;
      }
      &-help {
        display: flex;
        align-items: center;
        gap: 6px;
        color: $color-gray-20;
        font-size: 12px;
        font-weight: 480;
        line-height: 16px;
        letter-spacing: -0.32px;

        .icon {
          font-size: 12px;
          color: $color-gray-20;
        }
      }
    }
    &__details {
      display: flex;
      flex-direction: column;
      border-top: 1px solid $color-gray-5;
    }
    &__detail {
      display: flex;
      align-items: center;
      padding-top: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid $color-gray-2;
      min-height: 88px;
      gap: 40px;

      &-title {
        width: 100%;
        max-width: 400px;
        color: $color-gray-70;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
      &-value {
        color: $color-gray-70;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;

        mark {
          display: flex;
          padding: 4px 8px;
          align-items: center;
          line-height: 16px;
          letter-spacing: -0.32px;
          gap: 8px;
          border-radius: 6px;
          border: 1px solid $color-gray-2;
          background: $color-gray-0;
          font-weight: 500;
        }
        span.active {
          color: $color-success-400;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: -0.32px;
          display: flex;
          align-items: center;
          gap: 8px;

          &::before {
            content: "";
            height: 4px;
            width: 4px;
            background: $color-success-400;
            border-radius: 50%;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(xl) {
    &-panel {
      padding: 24px;

      &__form {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        &-title {
          line-height: 24px;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &-panel {
      &__detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
      }
    }
    &-banner {
      padding: 40px 24px;

      &__icon {
        font-size: 80px;
        margin-bottom: 16px;

        .icon {
          font-size: 64px;
        }
      }
      &__title {
        font-size: 20px;
      }
    }
  }
}
