.settings {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &-main {
    display: flex;
    flex-direction: column;
    padding: 16px 40px 40px 40px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  }
  &-heading {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px 0 23px;
    border-bottom: 1px solid $color-gray-5;
    
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      width: 48px;
      background: #E5EEF7;
      border-radius: 50%;
      flex: none;

      .icon {
        font-size: 24px;
        color: $color-blue-50;
        margin-left: 4px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &__title {
      color: $color-gray-100;
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: -0.64px;
    }
    &__text {
      color: $color-gray-30;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.32px;
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 24px 0 23px;
      border-bottom: 1px solid $color-gray-2;

      &-content {
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 100%;
        max-width: 432px;
      }
      &-title {
        display: flex;
        align-items: center;
        gap: 6px;
        color: $color-gray-70;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.32px;
      }
      &-badge {
        color: $color-blue-50 !important;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        display: flex;
        padding: 0 4px;
        justify-content: center;
        align-items: center;
        border-radius: 4px !important;
        background: #E5EEF7 !important;
        outline: none !important;
        box-shadow: none !important;
        border: none !important;
        text-transform: uppercase;
      }
      &-description {
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.26px;
      }
      &-text {
        margin-left: 12px;
        color: $color-gray-30;
        font-size: 14px;
        font-weight: 440;
        line-height: 20px;
        letter-spacing: -0.32px;

        a {
          color: $color-gray-30;
          text-decoration: underline;

          &:hover {
            color: $color-gray-30;
          }
        }
      }
      &-radios {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .input-group {
        flex: 1;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
    }
  }

  @include media-breakpoint-down(xxl) {
    &-form {
      &__item {
        &-content {
          max-width: 320px;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &-form {
      &__item {
        &-content {
          max-width: 240px;
        }
        &-radios {
          flex-wrap: wrap;
          gap: 12px;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &-main {
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    }
    &-heading {
      gap: 14px;
      padding: 16px 0 15px;

      &__icon {
        height: 42px;
        width: 42px;

        .icon {
          font-size: 20px;
          margin-left: 3px;
          margin-top: 3px;
        }
      }

      &__title {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &-form {
      &__item {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1fr auto;
        gap: 14px 10px;

        .form-select,
        .input-group,
        &-text {
          margin-left: 0;
          grid-column: -3 / span 3;
        }

        &-radios {
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }
}